language: node_js
node_js:
  - "5.3.0"
  - "5.0.0"
  - "4.2.4"
  - "4.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "G3Jw5MjFz5+iaDm+kiluap0Br0AUQVprTakDkSmsXLREp82zTvEp0dFsjwN237hRjK5RM7pXWIpj7bjGs//MA2T2K1Y1dMGVkAOuqooS4m6RJzaTyj+1OsMs62WU0DrkMZzIAApYM7C2HFTir4pzCALoU2OWqhCh5RDiqPeEJWrUy3cXygC67C9GQ3+PkngpLeYXZRtFjv4ccnLZsygNhwo6Oo2EjRqCiuevpuYwBf8HoqFzitj6RMc99E2h6nKaWAGbd7Bcr6ge4BHGnrUGZbn79X6grTnLYgLE+XU5mtyrD5cnIOAPxHb1FpdgFXgdbbXQijQJ/Dp79O/T1jpIrIVpZxOhb4kzVGSw6fE7IaPg7ikiyQJ8h4gzTrje9asBVdjCRdHlyDESGjcP67Mu09aMsjRUXz5Fe5yYZLzEIPBiGO3AErcM+QV6u6kXbyeSR6sP+NyuWhzYcd8sQU46uhKmGLgvnsUvfnuuLhFAcFBrg+5QXPDX5DA2umgPYyQVP02Dzptvbwk71pbAVEx3tkrSbc00QU9OmkAiLMpZf6snGxoTkW43Ht01E1bT0LaAmMNunqMWoILbC+YdQbJGcST4iKSTkbFVL3Hu/xeivtoY4Y0MMMrYyiZXHgVpIp5ZlwbrJ0e7S1uhcMuHmDucE9m6ZgnYeZrk4dbu/eiieWw="
  on:
    branch: stable
    node_js: "5.3.0"
