language: node_js
node_js:
- 10.15.2
- 10.0.0
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: qTNO3UGoX16TlrW5lYPn2sm1hE887xzRzLcygGd2w78mWI67M0k096IScPOrHcqX9Zy57ttD0EY03hdzAcCzHu5HOFTywQvphiNBg2ZX1uzP5mzvc2cnFFFQ//+CfYesYapienKNbELrlekMRNU5xgw47f6/aMnfSzsnyGFssux71F4QQdPu/U5Efh1hlw5EpZrSLGaBpe1N/wvSdJkos93EyEJtaod624YXu8CX2a6CgNFoAMgoV10KSY3vOMrZdPoTLyXVlYtvCNOBesqHNFHnqMxtaSSjXmoqBcSNxCXLBLJEsPtxinL7Mfpgq2s+ExtFbtZzpQ3thBfbM/6YDf33w7zx8iaRCsCxA6o0/BKUGmndS/UcRC43ERo43Me2zoNIj+wD99QTQzuwGUTecs3hqctd5d4HIBl7hI1rd3YTr/Oa6WOjjb5IGUpPX+nDaTUYYs61eULT0qIkxutLx6vLTEB6KcNVgNX1sj4OladFrTRzTrekzzJ6ZgjIdDR/LNYzqW/U4W0eknOcBVOlGZ6CNG0/BCPTyuKscW8sYVbyv8RmHzw91W/pEzJJZtfB2CRN+Hl9HK4xJDBkQJ409ais9SaMUgTSHYywgAcyXbt9lowSW4tbAG78syvsYXAsGctdMAAHtyNHHbDfnDNF1oLUKzVFdhbGPfHmfnj1Cn8=
  on:
    branch: stable
    node_js: 10.15.2
notifications:
  slack:
    secure: XSzxTtf+ZomUACvzAPH6l8mDtdUc84Fjll9TtwlqVnpGKI3hI7X71d2LTVOIk/j2wpc/yH7sUI6ohdmGEoTh36w2lQ6LilDvrL0NIsfx5e4lqAVuHqdBYqUY5o9RKQqkCvRNjq/RsYixLOLW7THVaigoMPjQQ3YKMQsiUt7lwTW4YoPJ0LoYB7Wu1sBEvGvQbjeCQz79AAIYxxiEaBUx9OuDN37PaFBtlTdblenvPVxf3P02fOSxPLDhYzDWZqkZinqKtoSA6rcgond4VxIB2rWDFbnfGufLkozuUzMd60qMQxbcToiAGR4XWNNlmFM0f9k2oMBiaHWnlI9cpZHPKDG6fPkT4K1yzZgVgRIpHaCVohPCAW2tx2FR4DFAciS9fr1Z3siicVf5Mi1HvBL9lWI2p2e2NAtOpUlOO6LHpiLcpkK2yDPllhHAKuc5dRo1qT69Nd2N7w9+j3/EsGQnlrsNu6wudDZOQenqPDUWiRq8Aw3l5hnTz0DVk3yvNdJhM2ns5Samf9nM1Nr2NWFHgIt3cUalYPGwAH/c7PrCM7y+oqCQhz3kogqEZiA5qBGx7iOgsX7bBwJPPUC7z2ofEU80d/dZuRYQ9HKn9FaRRjF8Uu/Ex2h9PGvTBUjIMbKhGf0g+vBumHC8PytW8uid88d1UZSWCUPb7EtRLqyyIbU=